WpfApp1/MainWindow.xaml

<Window x:Class="wpfapp1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:wpfapp1"
mc:Ignorable="d"
Title="Кубик" Height="250.82" Width="302.049" ResizeMode="NoResize" Foreground="Black">
    <Grid Margin="0,0,365,138">
        <Label Content="Количество кубов" HorizontalAlignment="Left" Margin="25,25,-180,-25" VerticalAlignment="Top" Width="179" FontSize="16" Height="76" FontFamily="Arial" Foreground="Black"/>
        <Label Content="Количетсво граней" HorizontalAlignment="Left" Margin="25,63,-180,-60" VerticalAlignment="Top" Width="179" FontSize="16" Height="37" FontFamily="Arial" Foreground="Black"/>
        <Button Content="Генерировать&#xD;&#xA;" HorizontalAlignment="Center" Height="42" Margin="34,130,-270,-105" VerticalAlignment="Top" Width="229" Click="Button_Click" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" FontFamily="Arial" BorderBrush="Black" Background="#FFDADADA" Foreground="Black">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.741"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.602"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox Name ="Text1" HorizontalAlignment="Left" Height="29" Margin="200,25,-270,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="TextBox_TextChanged" RenderTransformOrigin="0.533,0.071" PreviewTextInput="Text1_PreviewTextInput" FontSize="20"/>
        <TextBox x:Name ="Text2" HorizontalAlignment="Left" Height="29" Margin="200,63,-270,-29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="Text2_TextChanged" RenderTransformOrigin="0.359,1.242" PreviewTextInput="Text2_PreviewTextInput" FontSize="20"/>
    </Grid>
</Window>